{
  "files.associations": {
    "rbtree.h": "c",
    "ios": "c",
    "stdbool.h": "c",
    "rbnode.h": "c",
    "__node_handle": "c",
    "__hash_table": "c",
    "__tree": "c",
    "algorithm": "c",
    "forward_list": "c",
    "list": "c",
    "*.tcc": "c",
    "deque": "c",
    "functional": "c",
    "map": "c",
    "set": "c",
    "string": "c",
    "unordered_map": "c",
    "unordered_set": "c",
    "vector": "c"
  }
}
